
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}

/* Float four columns side by side */
.column {

  float: left;
  width: 25%;
  padding: 0 10px;
}
.card {
  height: 250px;
  width: 250px;
  background-color: #d8d8d8;
}
.card-title{
  color: #0E86D4;
  padding-top: 10px;
  padding-left: 10px;

}
.card-info-message{
  color: black;
  padding-left: 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card-active{
  background-color: black !important;
  color: white !important;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card-icon{
  color: #333;
  padding-left: 20px;
  padding-top: 20px
}
.card-title{
  color: #333 ;
  padding-left: 20px;
}
.icon-view {

  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/3;
  mix-blend-mode: var(--card-blend-mode);
  ~ * {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}


.footer-item{
  position: absolute;
  bottom: 10px;
}
